<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<script>
var preMsg = {};

var botOn = true;
var admin = ["태어난김에사는남자","은하별곰","가을이1028","신해우"];
var botadmin = ["피치꿍","응끼야","태어난김에사는남자","은하별곰","가을이1028","신해우","쩡이101"];
var command;
var target;
var learn = [];
var event = [];
var lotteUser = [];
var yn = false;
var adminyn = false;

var isNotice=true;
var isTime=true;
function response(room, msg, sender, isGroupChat, replier, ImageDB) {
   if(room.startsWith("레즐모")){
   //도배방지?
   if(msg != "!뽑기"){
      if (preMsg[room] == msg)
    {
         return;
    }
   }

   if(msg.indexOf("!지하철")  == 0){
     var command = msg.substr (5);
     var data2 = Utils.getWebText("http://swopenapi.seoul.go.kr/api/subway/6466534f6366747331303150636e6459/json/firstLastTimetable/0/5/"+command);  //검색 결과 파싱
     var js = JSON.parse(data2);
     var str="";
     for(var i = 0; i < Object.keys(js.timeTableList).length; i++){
      str +="지하철역:"+js.timeTableList[i].statnNm+" "+js.timeTableList[i].subwayNm+" "+js.timeTableList[i].subwayename+"행 \n 평일운행시간:"+ js.timeTableList[i].weekendTranHour;
      if(js.timeTableList[i].lastcarDiv == "1") { str +=" [첫차]";}else if(js.timeTableList[i].lastcarDiv == "2") { str +=" [막차]";}
      if(js.timeTableList[i].expressyn == "Y") { str+=" [급행]";}else if(js.timeTableList[i].expressyn == "N") { str+=" [일반]";}
      str+="\n=========================================================\n ";
           }
    replier.reply(str);
   }
   preMsg[room] = msg;
   //msg = msg.trim(); // 도배방지

   if(isGroupChat==true){
   yn = false;
   adminyn = false;
   for(var i = 0; i < admin.length; i++){
      var nm = admin[i].substring(0,3);
       if(sender.substring(0,3) == nm ){
            adminyn = true;
       }
   }
    for(var i = 0; i < botadmin.length; i++){
      var nm = botadmin[i].substring(0,3);
      if(sender.substring(0,3) == nm ){
          yn = true;
      }
    }

     //봇off일시 실행하지않는다.
    if (! (botOn))
    {
      var a = msg.substr(3);
      if(msg.indexOf("!봇")  == 0){
         if(a =="온"){
           if(adminyn){
                   replier.reply("레즐모봇 부활");
            }else{
                   replier.reply("방장데려와!! 당..당신말은 듣지않아 ! 흥!!");
            }
         }
      }
    }
    if(msg == "!인사"){
      replier.reply("레즐모 오픈톡방에 오신걸 환영합니다! 새로 오신분은 !공지 를 오픈채팅방에 입력하신 후 나오는 공지사항을 꼭 한번 읽어주세요^^");
    }
    if(msg == "!공지"){
var str="## 레즐모 공지사항 리스트 ##\n\n";

str += "[ ※레즐모 규칙 - 필독! ]\n";
str += "http://rezlemo-notice.na.to\n\n";

str += "[ ※레즐모 톡방 상시이벤트 ]\n";
str += "http://live-event.na.to\n\n";

str += "[ ※레즐모 이벤트전용 톡방 ]\n";
str += "http://eventroom.na.to\n\n";

str += "[ ※레즐모봇에 개인이벤트 등록 및 단어 가르치는 방법 ]\n";
str += "http://rezlemobot.na.to\n\n";

str += "[ ※봇 명령어 확인 ]\n";
str += "- 톡방에 !도움말 입력\n";

      replier.reply(str);
   }


   if(msg == "!봇방장"){
     replier.reply("네 제 재산을 모두 가져가주십시오! 여기있습니다!");
   }

    //날짜 가르쳐 주기
    if (msg == "!날짜") {
        var day = new Date();
        replier.reply("오늘은 " + (day.getMonth() + 1) + "월 " + day.getDate() + "일 입니다.");
    }
   //몇시인지 가르쳐주기
    if (msg == "!시간") {
        var day = new Date();
           replier.reply("지금은 " + day.getHours() + "시 " + day.getMinutes() + "분 " + day.getSeconds() + "초입니다.");
    }

    if(msg.indexOf("!날씨") == 0) {
        msg = msg.trim();
        var data = msg.substr (4);

        var data2 = Utils.getWebText("https://m.search.naver.com/search.naver?query=" + data + "%20날씨");  //검색 결과 파싱
        data2 = data2.replace(/<[^>]+>/g,"");
      data2 = data2.split("월간")[1];
      data2 = data2.split("시간별 예보")[0];
      data2 = data2.trim();  //위아래에 붙은 불필요한 공백 삭제

      data2=data2.split("\n");  //엔터 단위로 자름
      var r=[];
      r=data2[0].split(" ");

      var resultss = [];
      resultss[0] = r[0];  //날씨 상태(?)
      resultss[1] = r[3].replace("온도", "온도 : ").trim() + "℃";  //현재 온도
      resultss[2] = r[4].replace("온도", "온도 : ").trim() + "℃";  //체감 온도
      resultss[3] = r[13].replace("먼지", "먼지 : ").trim();  //미세먼지
      resultss[4] = "습도 : "+ r[19] + "%";//습도
      var result = "[" + data + " 날씨 정보]\n\n상태 : " + resultss.join("\n");
      if(result == null || result == undefined ){
         replier.reply("날씨정보가 존재하지 않습니다. 지구맞나요?");
      }else{
         replier.reply(result);
      }
   }


   if (msg.indexOf ("!봇") == 0) {
          command = msg.substr (3);
      if(adminyn){

           if (command == "온") {
                     if (botOn == true) {
                         replier.reply ("이미 켜져있다");
                        } else {
                         botOn = true;
                            replier.reply ("레즐모봇의 전원이 켜졌습니다.");
                 }
           }
           if (command == "오프") {
                  if (botOn == true) {
                         botOn = false;
                         replier.reply ("레즐모봇 사망");
                  }
           }

           if( command != "온" && command != "오프"){
             replier.reply("아 몰라!!!");
           }
      } else {
         if(command == "온"){replier.reply("이미 켜져있다. 그만 귀찮게해라 -_-");}
         if(command != "온" && yn == false){
              replier.reply (sender + "님! 나..나는 관리자의 말만 듣는다구욧! 당..당신말은 듣지않아! 흥!");
         }
      }

   }
   if(msg =="!관리자 보여줘"){
         replier.reply(admin);
   }
   if(msg =="!이벤트 보여줘" || msg == "!이벤트 보여줘"){
      var a = "";
      if(event.length > 0){
         for(var i = 0; i < event.length; i++){
           a+= "\n["+(i+1)+"] 번째 이벤트 : "+event[i];
         }
         replier.reply(a);

         return;
      }else{
         replier.reply("등록된 이벤트가 없어요 . 곧 태사남님의 이벤트가 열릴 예정이니 많은 기대와 성원 부탁드려요.");
         return;
      }
 }
   if (msg.indexOf ("!관리자") == 0 && admin.indexOf(sender) != 0) {	   
	   		  var ad = [];
	   		  var adminYn =false;
	   		  for(var i = 0; i < admin.length; i++){
	   			  if(sender == admin[i]){
	   				adminYn = true;
	   			  }
	   		  }
	   		  if(adminYn){
		   		command = msg.substr (5);
	            if (command.indexOf ("추가") == 0) { // /관리자 추가 시 실행
	                   target = command.substr (3);
	                      if (admin.indexOf (target) != -1) { //admin에 target이 포함되어있지 않다
	                          replier.reply (target + "님은 이미 관리자 목록에 포함되어 있습니다.");
	                   } else {
	                        admin.push (target);
	                        replier.reply (target + "님을 관리자 목록에 추가했습니다.");
	                   }
	            }
	            if (command.indexOf ("삭제") == 0) {
	                   target = command.substr (3);
	                   if (admin.indexOf (target) != -1) {
	                       admin.splice (admin.indexOf (target), 1);
	                       replier.reply (target + "님을 관리자 목록에서 제거했습니다.");
	                   } else {
	                   replier.reply (target + "님은 관리자 목록에 포함되어 있지 않습니다.");
	                 }
	            }
	            if(command.indexOf("뽑기리셋") == 0){
	            	lotteUser = [];
	            	replier.reply("리셋 되었습니다. 방장님 텅장털러 고고~");
	            }
	   		  }else{
				replier.reply (sender + "님은 누구슈? 관리자인척 ㄴㄴ");
			  }    
   }

   if(msg.indexOf("!방장님 재산") == 0 ){ replier.reply("숨겨둔 것 까지 제가 탈탈 털어오겠습니다! 맡겨주세요!");}
   if(msg.indexOf("!도움말") == 0){
      replier.reply("[도움말]\n\n !인사-환영인사 \n\n !공지-공지사항 \n\n !날짜-오늘의 날짜 \n\n !시간-현재 시간 \n\n !봇방장-요청사항으로 추가 뭘까요/ \n\n !방장님 재산-털기 \n\n !봇-관리자만써요 아니면 교무실행 \n\n !관리자 보여줘-관리자를 보여드립니다 \n\n!뽑기-랜덤뽑기 당첨금은 방장님텅장에서 드립니다 \n\n/가르치기-봇에게 말을 가르쳐보아요! ex)/가르치기 치킨은/방장님이 쏘십니다");
   }

  }

  if(msg =="!뽑기"){


     //뽑기한 사람을 저장
     lotteUser.push(sender);
     var su = 0;
     var i = 0;
     while(i < lotteUser.length){

      if(lotteUser[i] == sender){
        su++;
      }
      i++;
    }
    if(su > 1){
        return;
    }else {
     var a = Math.floor(Math.random()*7+1)
     var b = Math.floor(Math.random()*7+1)
     var c = Math.floor(Math.random()*7+1)
     var d = Math.floor(Math.random()*7+1) //1이상7미만인 정수
     var list = "";
     list = "";
     if(a==b&&b==c){
         replier.reply(sender+"님 당첨이네요! 축하드립니다. 방장님에게 1억 받아가세요~!!당첨금 수령방법 : http://live-event.na.to")
     } else {
         
         var adminYn =false;
  		  for(var i = 0; i < admin.length; i++){
  			  if(sender == admin[i]){
  				adminYn = true;
  			  }
  		  }
  		  if(adminYn){ replier.reply(sender+"님 관리자셨네요!! 다음엔 뽑히게 해줄께요! 하루뒤에 또 만나요~^^")}
  		  else{replier.reply(sender+"님 꽝! 아쉽지만 하루뒤에 또 만나요~^^")}
     }
    }
}


  if(msg.indexOf("잘자요") == 0 || msg.indexOf("굿밤") == 0){
     replier.reply("잘자라구욧~!♥");
  }

  var cmd = msg.split(" ")[0];

  var data = msg.replace(cmd + " ", "");

          command = msg.substr (3);


    if (cmd == "/가르치기") {  //말을 가르치는 부분
        if(yn){
            var data2 = data.split("/");
            learn[data2[0]] = data2[1];

            if(data2[1] != ''){

                   replier.reply("저는"+ data2[0] + "(이)라고 말하면, " + data2[1] + "(이)라고 배웠습니다.");
            }
        }else{
                   replier.reply("저는 관리자님들 말만 들을건데요? 저를 구매하고 싶으시면 문의주세요^^ 1조정도밖에 안한답니다.");
        }
    }

    if (msg.indexOf ("!이벤트") == 0) {  //말을 가르치는 부분
        if(yn){
              if (msg.indexOf ("!이벤트") == 0 && botadmin.indexOf(sender) != 0) {
                   command = msg.substr (5);
                   if (command.indexOf ("추가") == 0) { // /관리자 추가 시 실행
                          target = command.substr (3);
                             if (botadmin.indexOf (target) != -1) { //admin에 target이 포함되어있지 않다
                              replier.reply ("늬예?");
                         }else{
                                   event.push (target);
                                       replier.reply ("추가했습니다.");
                         }
                   }

                   if (command.indexOf ("삭제") == 0) {
                          target = command.substr (3);

                             var ss=target-1;
                             event.splice (ss, 1);
                              replier.reply ("목록에서 제거했습니다.");

                   }
               }

         }else{
                replier.reply("저는 관리자님들 말만 들을건데요? 저를 구매하고 싶으시면 문의주세요^^ 1조정도밖에 안한답니다.");
         }

  }


  if (learn[msg] != null) {  //가르친 말을 하는 부분

    replier.reply(learn[msg]);

  }
}

}


function clearM(){
   lotteUser = [];
}


function secondTick() {
    var date = new Date();
    var strMoi = "※레즐모 알리미※\n\n";

strMoi += "1. 모아이 물주기!\n";
strMoi += "2. 두레 출석체크!\n";
strMoi += "3. 원스토어 출석체크! (날마다 혜택체크)\n\n";

strMoi += "[원스토어 팁]\n";
strMoi += "http://RezlemoTip.na.to ← 클릭!\n\n";

strMoi += "- 원스토어로 새싹금동이 무료로 사는법\n";
strMoi += "- 원데이 혜택을 이용해서 레알 무료로 얻는법\n";
strMoi += "- 할인쿠폰정보\n\n";

strMoi += "위 링크에 정리해뒀습니다~\n\n";

var str="## 레즐모 공지사항 리스트 ##\n\n";

str += "[ ※레즐모 규칙 - 필독! ]\n";
str += "http://rezlemo-notice.na.to\n\n";

str += "[ ※레즐모 톡방 상시이벤트 ]\n";
str += "http://live-event.na.to\n\n";

str += "[ ※레즐모 이벤트전용 톡방 ]\n";
str += "http://eventroom.na.to\n\n";

str += "[ ※레즐모봇에 개인이벤트 등록 및 단어 가르치는 방법 ]\n";
str += "http://rezlemobot.na.to\n\n";

str += "[ ※봇 명령어 확인 ]\n";
str += "- 톡방에 !도움말 입력\n";

    if(date.getHours() == '0' && date.getMinutes() == '1' && date.getSeconds() == '1'){
         lotteUser = [];
         KakaoTalk.reply("레즐모", "열두시입니다. 안주무세요? 꿀잠자세요~");
    }

    if (date.getHours()%4 == 1&&isTime) {

       if(isNotice == true){
           KakaoTalk.reply("레즐모", str);
           isNotice = false;
       }else{
           KakaoTalk.reply("레즐모", strMoi);
           isNotice = true;
       }
      isTime = false;
    }else if(date.getHours()%4==2&&!isTime)  isTime = true;
}

	while (true)
	{//2
		var date = new Date()		
		java.lang.Thread.sleep(1000)//1초	
		
		if(date.getHours() == '0' && date.getMinutes() == '1' && date.getSeconds() == '1' )
		{lotteUser = [];Api.replyRoom("레즐모", "열두시입니다. 안주무세요? 꿀잠자세요~");}//3
	}//2
	
</script>
<body>

</body>
</html>